<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lifecyclehooks</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.defd4e11283d3aa66903.bundle.js"></script><script type="text/javascript" src="main.94dd5c76eae2fa8b8aaf.bundle.js"></script></body>
</html>
